# Andela-Med-Manager

./: README.md  build.gradle
.circleci/: config.yml
apk/: Med Manager.apk
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/oluwafemi/medmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oluwafemi/medmanager/activity/: MedManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/medmanager/activity/: AddMedicationActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MedicationDetailsActivity.java  ProfileActivity.java
app/src/main/java/com/oluwafemi/medmanager/adapter/: MedicationRecyclerAdapter.java  MedicationSectionedAdapter.java
app/src/main/java/com/oluwafemi/medmanager/app/: MedManager.java
app/src/main/java/com/oluwafemi/medmanager/db/: DateConverter.java  MedicationDao.java  MedicationDatabase.java  UserDao.java
app/src/main/java/com/oluwafemi/medmanager/fragment/: DatePickerFragment.java
app/src/main/java/com/oluwafemi/medmanager/job/: MedicationNotificationCreator.java  MedicationReminderJob.java
app/src/main/java/com/oluwafemi/medmanager/model/: Medication.java  User.java
app/src/main/java/com/oluwafemi/medmanager/util/: FabVisibilityListener.java  PrefUtils.java  Utility.java
app/src/main/java/com/oluwafemi/medmanager/viewmodel/: MedicationViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_bell_outline.xml  ic_bell_slash.xml  ic_bell_slash_outline.xml  ic_bell_solid.xml  ic_dot.xml  ic_edit.xml  ic_pill_one.xml  ic_pill_three.xml  ic_pill_two.xml  ic_pills_outline.xml  ic_pills_three.xml  ic_profile.xml  transparent_button.xml  white_gradient_button.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_medication_details.xml  activity_profile.xml  category_header.xml  content_main.xml  general_toolbar.xml  list_item_row_medication.xml
app/src/main/res/menu/: menu_main.xml  menu_medication_details.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oluwafemi/medmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
