apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oluwafemi.medmanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:' +supportVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    // cardview dependency
    implementation 'com.android.support:cardview-v7:'+supportVersion
    // spinner library
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    // Android Room dependency
    implementation 'android.arch.lifecycle:extensions:' + roomVersion
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:" + roomVersion
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // circular imageview library
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // Animation library
    implementation 'com.github.Binary-Finery:Bungee:master'
    // parcelable library
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
//    glide library for image loading
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // sectioned recyclerview library
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'

    // evernote job library for reminder

    //evernote alarm helper
    implementation 'com.evernote:android-job:1.2.5'
}
apply plugin: 'com.google.gms.google-services'
