<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/general_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/civ_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@mipmap/ic_launcher"
                        android:contentDescription="@string/profile_image"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/civ_profile_image"
                        android:layout_toEndOf="@+id/civ_profile_image"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20">

                        <TextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Ade Ade"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="ade@ade.mnet"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_18"/>

                        <TextView
                            android:id="@+id/tv_profile_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="ade@ade.mnet"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_18"/>

                        <TextView
                            android:id="@+id/tv_profile_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="ade@ade.mnet"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_18"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/transparent_button"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_profile_genotype_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_18"
                                android:text="@string/genotype"/>

                            <TextView
                                android:id="@+id/tv_profile_genotype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginStart="@dimen/margin_20"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_18"
                                android:textStyle="bold"
                                tools:text="AA"
                                android:layout_marginLeft="@dimen/margin_20" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                app:cardCornerRadius="@dimen/margin_10"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/colorPrimary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tv_profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_18"/>

            </LinearLayout>
            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/margin_10"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_treated_ailment"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/colorPrimaryLight" />

                        <TextView
                            android:id="@+id/tv_profile_last_med"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold"
                            tools:text="Panadol" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_start_date_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/start_date"
                                android:textColor="@color/colorPrimaryLight" />

                            <TextView
                                android:id="@+id/tv_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:layout_below="@+id/tv_start_date_label"
                                android:textColor="@color/white"
                                tools:text="April 26, 2018" />

                            <TextView
                                android:id="@+id/tv_end_date_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="@string/end_date"
                                android:textColor="@color/colorPrimaryLight" />

                            <TextView
                                android:id="@+id/tv_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textSize="@dimen/text_size_18"
                                android:layout_below="@+id/tv_end_date_label"
                                android:textColor="@color/white"
                                tools:text="April 28, 2018" />

                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_log_out"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/transparent_button"
                    android:text="@string/log_out"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>